<html>
<head>
<title>streams.js</title>
<script type="text/javascript" src="streams.js"></script>

</head>
<body>
<h3>Streams JS</h3>
<table style="border: solid #000000 1px; width: 350px;">
<thead>
<th style="text-align: left;">Index</th>
<th style="text-align: left;">
	<a onclick="javascript:sortByFName()" style="cursor: pointer; color: red;">First Name</a>
</th>
<th style="text-align: left;">
	<a onclick="javascript:sortByLName()" style="cursor: pointer; color: red;">Last Name</a>
</th>
<th style="text-align: left;">
	<a onclick="javascript:sortByAge()" style="cursor: pointer; color: red;">Age</a>
</th>
</thead>
<tbody id="display">
</tbody>
</table>
<script type="text/javascript">

var mydata = '[{"lname":"Alexis","fname":"Kelley","age":28},{"lname":"Rosa","fname":"Parsons","age":26},{"lname":"Patty","fname":"Parks","age":22},{"lname":"Mcmillan","fname":"Norman","age":36},{"lname":"Imelda","fname":"Conley","age":19},{"lname":"Keller","fname":"Glenn","age":32},{"lname":"Dennis","fname":"Thornton","age":65},{"lname":"Oliver","fname":"Vargas","age":49},{"lname":"Tracey","fname":"Meadows","age":51},{"lname":"Laura","fname":"Justice","age":57},{"lname":"Lindsey","fname":"Mccoy","age":57},{"lname":"May","fname":"Levine","age":57},{"lname":"Lilian","fname":"Burgess","age":63},{"lname":"Lori","fname":"Hickman","age":51},{"lname":"Michael","fname":"Lowery","age":47},{"lname":"Kennedy","fname":"Wong","age":58},{"lname":"Rasmussen","fname":"Griffin","age":18},{"lname":"Leblanc","fname":"Lloyd","age":23},{"lname":"Bentley","fname":"Abbott","age":45},{"lname":"Lara","fname":"Rosa","age":29},{"lname":"Ingram","fname":"Spencer","age":64},{"lname":"Francesca","fname":"Winters","age":27},{"lname":"Shauna","fname":"Chan","age":64},{"lname":"Yvonne","fname":"Bass","age":25},{"lname":"Michele","fname":"Terrell","age":24},{"lname":"Franklin","fname":"Petty","age":42},{"lname":"Rogers","fname":"Mooney","age":58},{"lname":"Genevieve","fname":"Duffy","age":57},{"lname":"Karin","fname":"Mcbride","age":20},{"lname":"Ratliff","fname":"Banks","age":40},{"lname":"Bass","fname":"Stevens","age":63},{"lname":"Charmaine","fname":"Conner","age":33},{"lname":"Mcguire","fname":"Shields","age":47},{"lname":"Ballard","fname":"Landry","age":46},{"lname":"Jacobson","fname":"Nunez","age":53},{"lname":"Dominguez","fname":"Cooper","age":60},{"lname":"Bettie","fname":"Duke","age":22},{"lname":"Maddox","fname":"Mcconnell","age":61},{"lname":"Underwood","fname":"Logan","age":37},{"lname":"Julie","fname":"Espinoza","age":32},{"lname":"Powell","fname":"Dale","age":38},{"lname":"Valarie","fname":"Cantrell","age":65},{"lname":"Chase","fname":"Thomas","age":57},{"lname":"Corinne","fname":"Guthrie","age":24},{"lname":"Jordan","fname":"Gilmore","age":46},{"lname":"Peck","fname":"Shelton","age":22},{"lname":"Cheryl","fname":"Mcdowell","age":25},{"lname":"Juliet","fname":"Duncan","age":50},{"lname":"Mara","fname":"Burris","age":55},{"lname":"Solis","fname":"Salazar","age":38},{"lname":"Harris","fname":"Swanson","age":44},{"lname":"Clarissa","fname":"Gordon","age":55},{"lname":"Judith","fname":"Buckley","age":59},{"lname":"Grant","fname":"Sharp","age":23},{"lname":"Maggie","fname":"Estrada","age":22},{"lname":"Christa","fname":"Bullock","age":45},{"lname":"Warren","fname":"Randolph","age":21},{"lname":"Cochran","fname":"Hahn","age":44},{"lname":"Frieda","fname":"Wooten","age":45},{"lname":"Matthews","fname":"Lara","age":45},{"lname":"Deleon","fname":"Herrera","age":25},{"lname":"Buchanan","fname":"Wade","age":23},{"lname":"Chris","fname":"Donovan","age":56},{"lname":"Rhea","fname":"Tate","age":50},{"lname":"Haley","fname":"Gaines","age":39},{"lname":"Meadows","fname":"Chase","age":48},{"lname":"Amelia","fname":"Ramos","age":52},{"lname":"Browning","fname":"Ayala","age":59},{"lname":"Bradford","fname":"Gutierrez","age":34},{"lname":"Martina","fname":"Alford","age":59},{"lname":"Twila","fname":"Pitts","age":60},{"lname":"Valeria","fname":"Noel","age":27},{"lname":"Rosemary","fname":"Mckinney","age":26},{"lname":"Newton","fname":"Page","age":21},{"lname":"Carey","fname":"Schmidt","age":41},{"lname":"Terry","fname":"Knox","age":26},{"lname":"Mari","fname":"Butler","age":52},{"lname":"Kristi","fname":"Ward","age":51},{"lname":"Branch","fname":"Maldonado","age":54},{"lname":"Wendy","fname":"Bean","age":41},{"lname":"French","fname":"Shepard","age":65},{"lname":"Barton","fname":"Flynn","age":22},{"lname":"Petra","fname":"Farmer","age":57},{"lname":"Helene","fname":"Wilkinson","age":25},{"lname":"Sue","fname":"Woods","age":65},{"lname":"Byers","fname":"Lester","age":37},{"lname":"Dillon","fname":"Roberts","age":21},{"lname":"Fitzgerald","fname":"Wright","age":62},{"lname":"Bryant","fname":"Nelson","age":22},{"lname":"Teresa","fname":"Norris","age":54},{"lname":"Tabatha","fname":"Terry","age":40},{"lname":"Aurelia","fname":"Cherry","age":19},{"lname":"Bowen","fname":"Perkins","age":46},{"lname":"Anastasia","fname":"Watts","age":37},{"lname":"Ethel","fname":"Hyde","age":25},{"lname":"Hensley","fname":"Hopkins","age":30},{"lname":"Dianne","fname":"Solomon","age":18},{"lname":"Jeanne","fname":"Floyd","age":33},{"lname":"Curtis","fname":"Lucas","age":18},{"lname":"Hendricks","fname":"Aguirre","age":42},{"fname":"Roth","lname":"Alston","age":42},{"fname":"Bernard","lname":"Richmond","age":66},{"fname":"Hatfield","lname":"Bauer","age":61},{"fname":"Ronda","lname":"Contreras","age":48},{"fname":"Robbie","lname":"Workman","age":58},{"fname":"Suzette","lname":"Holden","age":42},{"fname":"Josephine","lname":"Strickland","age":63},{"fname":"Hopper","lname":"Irwin","age":79},{"fname":"Stacie","lname":"Johnson","age":65},{"fname":"Mitchell","lname":"Gilmore","age":52},{"fname":"Collins","lname":"Snider","age":37},{"fname":"Claudia","lname":"Wynn","age":42},{"fname":"Roslyn","lname":"Mills","age":51},{"fname":"Michele","lname":"Meadows","age":27},{"fname":"Sheila","lname":"Dawson","age":30},{"fname":"Haley","lname":"Shields","age":54},{"fname":"Clarke","lname":"Oconnor","age":80},{"fname":"Marissa","lname":"Haney","age":54},{"fname":"Connie","lname":"Murray","age":25},{"fname":"Sherri","lname":"Potter","age":66},{"fname":"Horne","lname":"Pierce","age":53},{"fname":"Iva","lname":"Buchanan","age":54},{"fname":"Erin","lname":"Walter","age":27},{"fname":"Stein","lname":"Ingram","age":59},{"fname":"Tamera","lname":"Bowen","age":76},{"fname":"Fields","lname":"Sheppard","age":59},{"fname":"Lorrie","lname":"Mathis","age":51},{"fname":"Dejesus","lname":"May","age":45},{"fname":"Ramona","lname":"Tyson","age":71},{"fname":"Ollie","lname":"Reid","age":26},{"fname":"Strong","lname":"Tucker","age":32},{"fname":"Kelley","lname":"Cobb","age":40},{"fname":"Jacqueline","lname":"White","age":48},{"fname":"Bethany","lname":"Lamb","age":52},{"fname":"Brandie","lname":"Donaldson","age":41},{"fname":"Hyde","lname":"Goff","age":34},{"fname":"Howard","lname":"Parrish","age":54},{"fname":"Stevens","lname":"Castillo","age":63},{"fname":"Adela","lname":"Jordan","age":70},{"fname":"Dorothea","lname":"Olsen","age":39},{"fname":"Leigh","lname":"Cote","age":71},{"fname":"Rodriguez","lname":"Trujillo","age":32},{"fname":"Sellers","lname":"Bailey","age":58},{"fname":"Whitney","lname":"Arnold","age":45},{"fname":"Faulkner","lname":"Franco","age":52},{"fname":"Mae","lname":"Hickman","age":20},{"fname":"Pauline","lname":"Simmons","age":64},{"fname":"Dennis","lname":"Howe","age":52},{"fname":"Sara","lname":"Durham","age":65},{"fname":"Latisha","lname":"Walton","age":35},{"fname":"Jewell","lname":"Mosley","age":63},{"fname":"Weaver","lname":"Duran","age":46},{"fname":"Sarah","lname":"Peters","age":20},{"fname":"Shelby","lname":"Ewing","age":70},{"fname":"Holman","lname":"Miranda","age":42},{"fname":"Esmeralda","lname":"Nelson","age":29},{"fname":"Mcleod","lname":"Gould","age":49},{"fname":"Mara","lname":"Spencer","age":54},{"fname":"Etta","lname":"Fox","age":38},{"fname":"Banks","lname":"Berg","age":56},{"fname":"Richards","lname":"French","age":70},{"fname":"Bryant","lname":"Prince","age":43},{"fname":"Gill","lname":"Avery","age":60},{"fname":"Shelley","lname":"Sears","age":56},{"fname":"Helene","lname":"Glover","age":58},{"fname":"Leola","lname":"Giles","age":59},{"fname":"Hamilton","lname":"Valencia","age":26},{"fname":"Tamika","lname":"Malone","age":31},{"fname":"Nadia","lname":"Newton","age":61},{"fname":"Day","lname":"Barrera","age":80},{"fname":"Duran","lname":"Vaughn","age":63},{"fname":"Carr","lname":"Heath","age":30},{"fname":"Freda","lname":"Christian","age":73},{"fname":"Margery","lname":"Silva","age":33},{"fname":"Bright","lname":"Estes","age":21},{"fname":"Sheree","lname":"Holder","age":48},{"fname":"Powers","lname":"Armstrong","age":65},{"fname":"Katherine","lname":"Paul","age":25},{"fname":"Randi","lname":"House","age":48},{"fname":"Cornelia","lname":"Mccormick","age":36},{"fname":"Warren","lname":"Henry","age":60},{"fname":"Rice","lname":"Gray","age":62},{"fname":"Allison","lname":"Nguyen","age":41},{"fname":"Bonner","lname":"Phillips","age":26},{"fname":"Dyer","lname":"Delacruz","age":51},{"fname":"Higgins","lname":"Ward","age":27},{"fname":"Odom","lname":"Santos","age":47},{"fname":"Luann","lname":"Mcpherson","age":28},{"fname":"Bettye","lname":"Bartlett","age":31},{"fname":"Walton","lname":"Rodriquez","age":38},{"fname":"Florine","lname":"Jimenez","age":71},{"fname":"Fuentes","lname":"Jenkins","age":45},{"fname":"Marian","lname":"Little","age":29},{"fname":"Tyson","lname":"Joseph","age":77},{"fname":"Camacho","lname":"Potts","age":45},{"fname":"Tracey","lname":"Kline","age":45},{"fname":"Mcmahon","lname":"Lynn","age":42},{"fname":"Joyce","lname":"Maynard","age":73},{"fname":"Janna","lname":"Fernandez","age":55},{"fname":"Whitney","lname":"Reed","age":31},{"fname":"Blanch","lname":"Mrk","age":25}]';

var display = document.getElementById('display');
var myfilter = data => (data.age>0);

function load(sortName) {

    display.innerHTML = '';

	Streams.stream(mydata).filter(myfilter).sortWith(sortName).index("idx").paginate(1,15).forEach(function(data) {
	    display.innerHTML = display.innerHTML+'<tr><td>'+(data.idx+1)+'</td><td>'+data.fname+'</td><td>'+data.lname+'</td><td>'+data.age+'</td></tr>';
	});
	
	display.innerHTML = display.innerHTML+'<tr><td colspan="4" style="text-align: right; padding-right: 10px; border-top: solid #cdcdcd 1px;">'+
	'Pages: '+Streams.pages+' '+
	'Records: '+Streams.length+' '+
	'Page: '+Streams.page+' '+
	'<a style="cursor: pointer;" onclick="javascript:page('+(Streams.pageStart-15)+','+(Streams.pageEnd-15)+',\''+sortName+'\')">&lt;&lt;</a>&nbsp;<a style="cursor: pointer;" onclick="javascript:page('+(Streams.pageStart+15)+','+(Streams.pageEnd+15)+',\''+sortName+'\')">&gt;&gt;</a>'
	'</td></tr>';

}

function page(s,e,sortName) {
	
	display.innerHTML = '';

	Streams.stream(mydata).filter(myfilter).sortWith(sortName).index("idx").paginate(s,e).forEach(function(data) {
	    display.innerHTML = display.innerHTML+'<tr><td>'+(data.idx+1)+'</td><td>'+data.fname+'</td><td>'+data.lname+'</td><td>'+data.age+'</td></tr>';
	});
	
	display.innerHTML = display.innerHTML+'<tr><td colspan="4" style="text-align: right; padding-right: 10px; border-top: solid #cdcdcd 1px;">'+
	'Pages: '+Streams.pages+' '+
	'Records: '+Streams.length+' '+
	'Page: '+Streams.page+' '+
	'<a style="cursor: pointer;" onclick="javascript:page('+(Streams.pageStart-15)+','+(Streams.pageEnd-15)+',\''+sortName+'\')">&lt;&lt;</a>&nbsp;<a style="cursor: pointer;" onclick="javascript:page('+(Streams.pageStart+15)+','+(Streams.pageEnd+15)+',\''+sortName+'\')">&gt;&gt;</a>'
	'</td></tr>';

}

function sortByFName() {
	load('fname');
}

function sortByLName() {
	load('lname');
}

function sortByAge() {
	load('age');
}

load('age');

</script>
</body>
</html>
